<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Demo suit</th></tr><tr><td><a href="#t0">Send Mail Test</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">45 501</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Demo suit</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Send Mail Test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.epam.gomel.tat.lesson_6.test.SendMailDemoTest</td><td><a href="#m0">loginToAccount</a></td><td rowspan="1">1427143047069</td><td rowspan="1">0</td></tr><tr><th colspan="4">Send Mail Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">com.epam.gomel.tat.lesson_6.test.SendMailDemoTest</td><td><a href="#m1">checkMailInSentList</a></td><td rowspan="1">1427143092555</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m2">sendMail</a></td><td rowspan="1">1427143092544</td><td rowspan="1">1</td></tr></tbody></table><h2>Send Mail Test</h2><h3 id="m0">com.epam.gomel.tat.lesson_6.test.SendMailDemoTest#loginToAccount</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.TimeoutException: Timed out waiting for page load.
Command duration or timeout: 20.23 seconds
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;IIIypik-Zenbook&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_75&apos;
Session ID: b2bf7186-4feb-409a-a479-657d0d6b5780
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=36.0.3}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at com.epam.gomel.tat.lesson_6.ui.Browser.click(Browser.java:77)
	at com.epam.gomel.tat.lesson_6.pages.MailLoginPage.login(MailLoginPage.java:20)
	at com.epam.gomel.tat.lesson_6.service.LoginGuiService.loginToAccountMailbox(LoginGuiService.java:13)
	at com.epam.gomel.tat.lesson_6.test.SendMailDemoTest.loginToAccount(SendMailDemoTest.java:19)
	at com.epam.gomel.tat.lesson_6.runner.Runner.main(Runner.java:19)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
Caused by: org.openqa.selenium.TimeoutException: Timed out waiting for page load.
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;IIIypik-Zenbook&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_75&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.Utils.installClickListener/e&lt;(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:8852)
	at &lt;anonymous class&gt;.WebLoadingListener/e(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:4712)
	at &lt;anonymous class&gt;.WebLoadingListener/&lt;(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:4720)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:603)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.epam.gomel.tat.lesson_6.test.SendMailDemoTest#checkMailInSentList</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method SendMailDemoTest.checkMailInSentList()[pri:0, instance:com.epam.gomel.tat.lesson_6.test.SendMailDemoTest@7b2f2476] depends on not successfully finished methods
	at com.epam.gomel.tat.lesson_6.runner.Runner.main(Runner.java:19)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.epam.gomel.tat.lesson_6.test.SendMailDemoTest#sendMail</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>