<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Demo_suit">
              <span class="suite-name border-skipped">Demo suit</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Demo_suit">
                    <span>C:\Users\Alexander\Desktop\Marina\tasks\lesson_6\demo\target\classes\suites\send_mail_suit.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Demo_suit">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Demo_suit">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Demo_suit">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Demo_suit">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Demo_suit">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Demo_suit">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,  2 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Demo_suit" class="hide-methods skipped suite-Demo_suit"> (hide)</a> <!-- hide-methods skipped suite-Demo_suit -->
                      <a href="#" panel-name="suite-Demo_suit" class="show-methods skipped suite-Demo_suit"> (show)</a> <!-- show-methods skipped suite-Demo_suit -->
                    </span>
                    <div class="method-list-content skipped suite-Demo_suit">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_suit" title="com.epam.gomel.tat.lesson_6.test.SendMailDemoTest" hash-for-method="checkMailInSentList">checkMailInSentList</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_suit" title="com.epam.gomel.tat.lesson_6.test.SendMailDemoTest" hash-for-method="sendMail">sendMail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Demo_suit -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Demo_suit" class="panel Demo_suit">
          <div class="suite-Demo_suit-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.epam.gomel.tat.lesson_6.test.SendMailDemoTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkMailInSentList">
                  </a> <!-- checkMailInSentList -->
                  <span class="method-name">checkMailInSentList</span>
                  <div class="stack-trace">java.lang.Throwable: Method SendMailDemoTest.checkMailInSentList()[pri:0, instance:com.epam.gomel.tat.lesson_6.test.SendMailDemoTest@7b2f2476] depends on not successfully finished methods
	at com.epam.gomel.tat.lesson_6.runner.Runner.main(Runner.java:19)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
... Removed 18 stack frames
</div> <!-- stack-trace -->
                  <em>
(Check mail in sent list)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendMail">
                  </a> <!-- sendMail -->
                  <span class="method-name">sendMail</span>
                  <em>
(Send mail)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo_suit-class-skipped -->
        </div> <!-- panel Demo_suit -->
        <div panel-name="test-xml-Demo_suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Alexander\Desktop\Marina\tasks\lesson_6\demo\target\classes\suites\send_mail_suit.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Demo suit&quot;&gt;
  &lt;test name=&quot;Send Mail Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.gomel.tat.lesson_6.test.SendMailDemoTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Send Mail Test --&gt;
&lt;/suite&gt; &lt;!-- Demo suit --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Demo_suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Demo suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Send Mail Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Demo_suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Demo suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Demo_suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Demo suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Demo_suit');
function tableData_Demo_suit() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'sendMail')
data.setCell(0, 2, 'com.epam.gomel.tat.lesson_6.test.SendMailDemoTest')
data.setCell(0, 3, 1);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkMailInSentList')
data.setCell(1, 2, 'com.epam.gomel.tat.lesson_6.test.SendMailDemoTest')
data.setCell(1, 3, 0);
window.suiteTableData['Demo_suit']= { tableData: data, tableDiv: 'times-div-Demo_suit'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 ms</span>
              <div id="times-div-Demo_suit">
              </div> <!-- times-div-Demo_suit -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Demo_suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Demo suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Demo_suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Demo_suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.gomel.tat.lesson_6.test.SendMailDemoTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">loginToAccount</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">sendMail</span>
                <span class="method-start">45475 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
