<html>
<head>
<title>TestNG:  Send Mail Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Send Mail Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/2</td>
</tr><tr>
<td>Started on:</td><td>Mon Mar 23 17:37:27 BRT 2015</td>
</tr>
<tr><td>Total time:</td><td>45 seconds (45501 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.gomel.tat.lesson_6.test.SendMailDemoTest.loginToAccount()'><b>loginToAccount</b><br>Test class: com.epam.gomel.tat.lesson_6.test.SendMailDemoTest<br>Test method: Login to account mailbox</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out waiting for page load.
Command duration or timeout: 20.23 seconds
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;IIIypik-Zenbook&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_75&apos;
Session ID: b2bf7186-4feb-409a-a479-657d0d6b5780
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=36.0.3}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at com.epam.gomel.tat.lesson_6.ui.Browser.click(Browser.java:77)
	at com.epam.gomel.tat.lesson_6.pages.MailLoginPage.login(MailLoginPage.java:20)
	at com.epam.gomel.tat.lesson_6.service.LoginGuiService.loginToAccountMailbox(LoginGuiService.java:13)
	at com.epam.gomel.tat.lesson_6.test.SendMailDemoTest.loginToAccount(SendMailDemoTest.java:19)
	at com.epam.gomel.tat.lesson_6.runner.Runner.main(Runner.java:19)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
Caused by: org.openqa.selenium.TimeoutException: Timed out waiting for page load.
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;IIIypik-Zenbook&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_75&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.Utils.installClickListener/e&lt;(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:8852)
	at &lt;anonymous class&gt;.WebLoadingListener/e(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:4712)
	at &lt;anonymous class&gt;.WebLoadingListener/&lt;(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:4720)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:603)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace337071772", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace337071772'><pre>org.openqa.selenium.TimeoutException: Timed out waiting for page load.
Command duration or timeout: 20.23 seconds
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;IIIypik-Zenbook&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_75&apos;
Session ID: b2bf7186-4feb-409a-a479-657d0d6b5780
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=36.0.3}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)
	at com.epam.gomel.tat.lesson_6.ui.Browser.click(Browser.java:77)
	at com.epam.gomel.tat.lesson_6.pages.MailLoginPage.login(MailLoginPage.java:20)
	at com.epam.gomel.tat.lesson_6.service.LoginGuiService.loginToAccountMailbox(LoginGuiService.java:13)
	at com.epam.gomel.tat.lesson_6.test.SendMailDemoTest.loginToAccount(SendMailDemoTest.java:19)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:552)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:140)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at com.epam.gomel.tat.lesson_6.runner.Runner.main(Runner.java:19)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
Caused by: org.openqa.selenium.TimeoutException: Timed out waiting for page load.
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;IIIypik-Zenbook&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.7.0_75&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.Utils.installClickListener/e&lt;(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:8852)
	at &lt;anonymous class&gt;.WebLoadingListener/e(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:4712)
	at &lt;anonymous class&gt;.WebLoadingListener/&lt;(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:4720)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/ALEXAN~1/AppData/Local/Temp/anonymous1843390726315485550webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:603)
</pre></div></td>
<td>0</td>
<td>com.epam.gomel.tat.lesson_6.test.SendMailDemoTest@7b2f2476</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.epam.gomel.tat.lesson_6.test.SendMailDemoTest.checkMailInSentList()'><b>checkMailInSentList</b><br>Test class: com.epam.gomel.tat.lesson_6.test.SendMailDemoTest<br>Test method: Check mail in sent list</td>
<td><div><pre>java.lang.Throwable: Method SendMailDemoTest.checkMailInSentList()[pri:0, instance:com.epam.gomel.tat.lesson_6.test.SendMailDemoTest@7b2f2476] depends on not successfully finished methods
	at com.epam.gomel.tat.lesson_6.runner.Runner.main(Runner.java:19)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace333863347", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace333863347'><pre>java.lang.Throwable: Method SendMailDemoTest.checkMailInSentList()[pri:0, instance:com.epam.gomel.tat.lesson_6.test.SendMailDemoTest@7b2f2476] depends on not successfully finished methods
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1099)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at com.epam.gomel.tat.lesson_6.runner.Runner.main(Runner.java:19)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.epam.gomel.tat.lesson_6.test.SendMailDemoTest.sendMail()'><b>sendMail</b><br>Test class: com.epam.gomel.tat.lesson_6.test.SendMailDemoTest<br>Test method: Send mail</td>
<td></td>
<td>0</td>
<td>com.epam.gomel.tat.lesson_6.test.SendMailDemoTest@7b2f2476</td></tr>
</table><p>
</body>
</html>